# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
tool_icon_size=2
no_execute=0

[Window]
width=814
height=627
maximized=0

[Desktop]
show_wallpaper=1
wallpaper=/home/aura/Pictures/90s-anime-aesthetic-wric2do30b1rjds3.jpg
bg1=4656,4125,12014
bg2=404,37,481
text=65535,65535,65535
shadow=0,0,0

[Interface]
always_show_tabs=0

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_1c173ba5
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=632
move_dlg_font-y=391
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=xfce4-terminal
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=2
main_exit-key=113
main_exit-keymod=4
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_78b50d7d
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=80
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=618
task_popups-z=316
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-z=221
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
desk_sort_name-b=2
desk_sort_type-b=2
desk_sort_date-b=2
desk_sort_size-b=2
desk_sort_cust-b=1
desk_sort_ascend-b=1
desk_sort_descend-b=2
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
con_open-cxt=2%%%%%0%%%%%0%%%%%0%%%%%
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
open_new-next=cstm_6d12fe9f
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
con_go-cxt=2%%%%%2%%%%%2%%%%%0%%%%%/
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_cut-cxt=2%%%%%0%%%%%0%%%%%4%%%%%
edit_copy-key=99
edit_copy-keymod=4
edit_copy-cxt=2%%%%%0%%%%%0%%%%%0%%%%%
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_rename-cxt=2%%%%%0%%%%%0%%%%%10%%%%%
edit_delete-key=65535
edit_delete-cxt=2%%%%%0%%%%%0%%%%%0%%%%%
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=2
panel1_show_dirtree-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=gnome-text-editor %U
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_1c173ba5-x=3
cstm_1c173ba5-z=/home/aura
cstm_1c173ba5-label=Home
cstm_1c173ba5-parent=main_book
drag_action-x=0
panel1_show_toolbox0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=3646
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=81
panel1_slider_positions0-x=178
panel1_slider_positions0-y=81
panel1_tool_l-child=cstm_37a7bbbb
cstm_1cf82c18-next=cstm_5512f77a
cstm_1cf82c18-tool=4
cstm_1cf82c18-prev=cstm_37a7bbbb
cstm_5512f77a-next=cstm_7da5d3cd
cstm_5512f77a-tool=9
cstm_5512f77a-prev=cstm_1cf82c18
cstm_63583aa6-next=cstm_62f9f29c
cstm_63583aa6-tool=7
cstm_63583aa6-prev=cstm_7da5d3cd
cstm_62f9f29c-tool=6
cstm_62f9f29c-prev=cstm_63583aa6
panel1_tool_r-child=cstm_43f837f7
cstm_43f837f7-tool=12
cstm_43f837f7-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=609
panel_sliders-y=323
panel_sliders-z=427
cstm_78b50d7d-label=New _Command
cstm_78b50d7d-parent=main_tool
cstm_78b50d7d-task=1
cstm_78b50d7d-task_err=1
cstm_78b50d7d-task_out=1
cstm_78b50d7d-keep=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=509
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=700
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=140
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_7a70f34a
cstm_7a70f34a-next=cstm_4149473b
cstm_7a70f34a-tool=2
cstm_7a70f34a-parent=panel2_tool_l
cstm_4149473b-next=cstm_617a4c02
cstm_4149473b-tool=3
cstm_4149473b-prev=cstm_7a70f34a
cstm_617a4c02-next=cstm_05613f71
cstm_617a4c02-tool=4
cstm_617a4c02-prev=cstm_4149473b
cstm_05613f71-next=cstm_10e922b1
cstm_05613f71-tool=14
cstm_05613f71-prev=cstm_617a4c02
cstm_10e922b1-next=cstm_4fa657a7
cstm_10e922b1-tool=9
cstm_10e922b1-prev=cstm_05613f71
cstm_4fa657a7-next=cstm_1e81d17f
cstm_4fa657a7-tool=11
cstm_4fa657a7-prev=cstm_10e922b1
cstm_1e81d17f-next=cstm_5e72cdce
cstm_1e81d17f-tool=7
cstm_1e81d17f-prev=cstm_4fa657a7
cstm_5e72cdce-tool=6
cstm_5e72cdce-prev=cstm_1e81d17f
panel2_tool_r-child=cstm_6f6cc08f
cstm_6f6cc08f-tool=12
cstm_6f6cc08f-parent=panel2_tool_r
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1024
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=2
panel2_show_book2-b=2
panel2_show_sidebar2-b=2
panel2_detcol_name2-y=150
panel2_detcol_name2-b=1
panel2_detcol_size2-y=974
panel2_detcol_size2-b=1
panel2_detcol_type2-b=2
panel2_detcol_perm2-b=2
panel2_detcol_owner2-b=2
panel2_detcol_date2-b=2
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1024
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_0281d7e7
cstm_0281d7e7-next=cstm_24c6b754
cstm_0281d7e7-tool=2
cstm_0281d7e7-parent=panel3_tool_l
cstm_24c6b754-next=cstm_405e6158
cstm_24c6b754-tool=3
cstm_24c6b754-prev=cstm_0281d7e7
cstm_405e6158-next=cstm_51c0789c
cstm_405e6158-tool=4
cstm_405e6158-prev=cstm_24c6b754
cstm_51c0789c-next=cstm_2b13d7f7
cstm_51c0789c-tool=14
cstm_51c0789c-prev=cstm_405e6158
cstm_2b13d7f7-next=cstm_076bc02a
cstm_2b13d7f7-tool=9
cstm_2b13d7f7-prev=cstm_51c0789c
cstm_076bc02a-next=cstm_6aab2008
cstm_076bc02a-tool=11
cstm_076bc02a-prev=cstm_2b13d7f7
cstm_6aab2008-next=cstm_71e59b9f
cstm_6aab2008-tool=7
cstm_6aab2008-prev=cstm_076bc02a
cstm_71e59b9f-tool=6
cstm_71e59b9f-prev=cstm_6aab2008
panel3_tool_r-child=cstm_2382fbcf
cstm_2382fbcf-tool=12
cstm_2382fbcf-parent=panel3_tool_r
panel3_show_toolbox0-b=1
panel3_show_devmon0-b=2
panel3_show_book0-b=2
panel3_show_sidebar0-b=2
panel3_detcol_name0-y=1024
panel3_detcol_name0-b=1
panel3_detcol_size0-y=100
panel3_detcol_size0-b=1
panel3_detcol_type0-b=2
panel3_detcol_perm0-b=2
panel3_detcol_owner0-b=2
panel3_detcol_date0-b=2
panel3_slider_positions0-s=0
panel3_slider_positions0-x=0
panel3_slider_positions0-y=0
panel3_show_toolbox1-b=1
panel3_show_devmon1-b=2
panel3_show_book1-b=2
panel3_show_sidebar1-b=2
panel3_detcol_name1-y=223
panel3_detcol_name1-b=1
panel3_detcol_size1-y=100
panel3_detcol_size1-b=1
panel3_detcol_type1-b=2
panel3_detcol_perm1-b=2
panel3_detcol_owner1-b=2
panel3_detcol_date1-b=2
panel3_slider_positions1-s=0
panel3_slider_positions1-x=0
panel3_slider_positions1-y=0
panel4_show_toolbox1-b=1
panel4_show_devmon1-b=2
panel4_show_book1-b=2
panel4_show_sidebar1-b=2
panel4_detcol_name1-y=700
panel4_detcol_name1-b=1
panel4_detcol_size1-y=100
panel4_detcol_size1-b=1
panel4_detcol_type1-b=2
panel4_detcol_perm1-b=2
panel4_detcol_owner1-b=2
panel4_detcol_date1-b=2
panel4_slider_positions1-s=0
panel4_slider_positions1-x=0
panel4_slider_positions1-y=0
panel4_tool_l-child=cstm_160069a6
cstm_160069a6-next=cstm_78c640a8
cstm_160069a6-tool=2
cstm_160069a6-parent=panel4_tool_l
cstm_78c640a8-next=cstm_407b27e8
cstm_78c640a8-tool=3
cstm_78c640a8-prev=cstm_160069a6
cstm_407b27e8-next=cstm_3a75fa10
cstm_407b27e8-tool=4
cstm_407b27e8-prev=cstm_78c640a8
cstm_3a75fa10-next=cstm_4dd93822
cstm_3a75fa10-tool=14
cstm_3a75fa10-prev=cstm_407b27e8
cstm_4dd93822-next=cstm_19cbbc1b
cstm_4dd93822-tool=9
cstm_4dd93822-prev=cstm_3a75fa10
cstm_19cbbc1b-next=cstm_1dce34b6
cstm_19cbbc1b-tool=11
cstm_19cbbc1b-prev=cstm_4dd93822
cstm_1dce34b6-next=cstm_30d32abe
cstm_1dce34b6-tool=7
cstm_1dce34b6-prev=cstm_19cbbc1b
cstm_30d32abe-tool=6
cstm_30d32abe-prev=cstm_1dce34b6
panel4_tool_r-child=cstm_5dc3f413
cstm_5dc3f413-tool=12
cstm_5dc3f413-parent=panel4_tool_r
text_dlg-s=600
text_dlg-x=500
text_dlg-y=506
text_dlg-z=758
panel1_show_toolbox2-b=1
font_dlg-x=570
font_dlg-y=352
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=1024
panel1_detcol_name2-b=1
panel1_detcol_size2-y=100
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel1_tool_s-child=cstm_0334e083
cstm_0334e083-next=cstm_1f5facfd
cstm_0334e083-tool=2
cstm_0334e083-parent=panel1_tool_s
cstm_1f5facfd-next=cstm_4024d2b6
cstm_1f5facfd-tool=3
cstm_1f5facfd-prev=cstm_0334e083
cstm_4024d2b6-tool=4
cstm_4024d2b6-prev=cstm_1f5facfd
cstm_7da5d3cd-next=cstm_63583aa6
cstm_7da5d3cd-tool=10
cstm_7da5d3cd-prev=cstm_5512f77a
panel4_detcol_name2-y=700
panel4_detcol_size2-y=100
panel1_show_devmon0-b=2
cstm_37a7bbbb-next=cstm_1cf82c18
cstm_37a7bbbb-tool=3
cstm_37a7bbbb-parent=panel1_tool_l
app_dlg-s=622
app_dlg-x=600
app_dlg-y=600
app_dlg-z=455
cstm_6d12fe9f-y=
cstm_6d12fe9f-label=Open _Terminal
cstm_6d12fe9f-cxt=0%%%%%0%%%%%0%%%%%0%%%%%
cstm_6d12fe9f-prev=open_new
cstm_6d12fe9f-line=xfce4-terminal --working-directory=%d
cstm_6d12fe9f-task_err=1
cstm_6d12fe9f-task_out=1
cstm_6d12fe9f-keep=1
panel1_show_dirtree0-b=1

